api/exp/definitions/curriculum.proto

syntax = "proto3";
package antidote.api.exp;

import "lesson.proto";
import "collection.proto";
import "google/api/annotations.proto";

service CurriculumService {

  rpc GetCurriculumInfo(CurriculumFilter) returns (CurriculumInfo) {
    option (google.api.http) = {
      get: "/exp/curriculum"
    };
  }

}

message CurriculumFilter {}

// Use this to return only metadata about the installed curriculum.
message CurriculumInfo {
    string Name = 1;
    string Description = 2;
    string Website = 3;
}

// The full curriculum, including both metadata and loaded resources.
message Curriculum {
    string Name = 1;
    string Description = 2;
    string Website = 3;

    map<int32, Lesson> Lessons = 4;
    map<int32, Collection> Collections = 5;
}
