api/exp/definitions/curriculum.proto

syntax = "proto3";
package antidote.api.exp;

import "google/api/annotations.proto";

service CurriculumService {

  rpc GetCurriculumInfo(CurriculumFilter) returns (CurriculumInfo) {
    option (google.api.http) = {
      get: "/exp/curriculum"
    };
  }

}

message CurriculumFilter {}

// Use this to return only metadata about the installed curriculum.
message CurriculumInfo {
    string Name = 1;
    string Description = 2;
    string Website = 3;
    string AVer = 4;
    string GitRoot = 5;
}

