api/exp/definitions/lessondef.proto

syntax = "proto3";
package syringe.api.exp;

import "google/api/annotations.proto";
// import "google/protobuf/empty.proto";
import "validate/validate.proto";

service LessonDefService {

  // Retrieve all LessonDefs with filter
  rpc ListLessonDefs(LessonDefFilter) returns (LessonDefs) {
    option (google.api.http) = {
      get: "/exp/lessondef"
    };
  }

  rpc GetAllLessonPrereqs(LessonID) returns (LessonPrereqs) {
    option (google.api.http) = {
      get: "/exp/lessondef/{id}/prereqs"
    };
  }

  rpc GetLessonDef(LessonID) returns (LessonDef) {
    option (google.api.http) = {
      get: "/exp/lessondef/{id}"
    };
  }

}

// message LessonCategoryMap {
//   map<string, LessonDefs> lessonCategories = 1;
// }


message LessonDefs {
  repeated LessonDef lessonDefs = 1;
}

message LessonPrereqs {
  repeated int32 prereqs = 1;
}

message LessonID {
  int32 id = 1;
}

message LessonDef {
  int32 LessonId = 1 [(validate.rules).int32.gt = 0];
  repeated LessonStage Stages = 2 [(validate.rules).repeated.min_items = 1];
  string LessonName = 3 [(validate.rules).string.min_len = 10];
  repeated IframeResource IframeResources = 4;
  repeated Device Devices = 5;
  repeated Utility Utilities = 6;
  repeated Blackbox Blackboxes = 7;
  repeated Connection Connections = 8;
  string Category = 9 [(validate.rules).string = {in: ["fundamentals", "tools", "workflows"]}];
  string LessonDiagram = 10;
  string LessonVideo = 11;
  string Tier = 12 [(validate.rules).string = {in: ["local", "ptr", "prod"]}];
  repeated int32 Prereqs = 13;
  repeated string Tags = 14;
  string Collection = 15;
  string Description = 16 [(validate.rules).string.min_len = 10];

  // This is meant to fill: "How well do you know <slug>?"
  string Slug = 17 [(validate.rules).string.min_len = 1];
}

message LessonDefFilter {
  string Category = 2;
}

message LessonStage {
  int32 Id = 1 [(validate.rules).int32.gt = 0];
  string Description = 2 [(validate.rules).string.min_len = 1];
  string LabGuide = 3;
  bool JupyterLabGuide = 4;
  bool VerifyCompleteness = 5;
  string VerifyObjective = 6;
}

message Utility {
  string Name = 1 [(validate.rules).string.min_len = 1];
  string Image = 2 [(validate.rules).string.min_len = 1];
  repeated int32 Ports = 5;
}

message Blackbox {
  string Name = 1 [(validate.rules).string.min_len = 1];
  string Image = 2 [(validate.rules).string.min_len = 1];
  repeated int32 Ports = 5;
}

message Device {
  string Name = 1 [(validate.rules).string.min_len = 1];
  string Image = 2 [(validate.rules).string.min_len = 1];
  repeated int32 Ports = 5;
}

message IframeResource {
  string Ref = 1 [(validate.rules).string.min_len = 1];
  string Protocol = 2 [(validate.rules).string.min_len = 1];
  string Path = 3 [(validate.rules).string.min_len = 1];
  int32 Port = 4 [(validate.rules).int32.gt = 0];
}

message Connection {
  string A = 1 [(validate.rules).string.min_len = 1];
  string B = 2 [(validate.rules).string.min_len = 1];
  string Subnet = 3 [(validate.rules).string.min_len = 1];
}
